# Service Ports
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
POST_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004
API_GATEWAY_PORT=3000

# MongoDB Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123
