# Notification Service Configuration
NODE_ENV=development
PORT=3004

# Database
MONGODB_URI=mongodb://localhost:27017/breezy_notifications

# JWT Configuration (pour verification des tokens)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-auth

# Frontend URL
FRONTEND_URL=http://localhost:3000

# API Gateway URL
API_GATEWAY_URL=https://api.breezy.website/api

# Other Services URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
POST_SERVICE_URL=http://localhost:3003

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:3000
